{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":17,
		"props":{
			"name":"Apple",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071067
			],
			"scale":[
				100,
				100,
				100
			],
			"meshPath":"Assets/Low Poly Fruits/Fruits_FBX-apple.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Low Poly Fruits/Materials/Material.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							-2.095476E-09,
							-3.259628E-09,
							0
						],
						"radius":0.007872384
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}