{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":12,
		"props":{
			"name":"Barrel",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.64,
							0
						],
						"size":[
							1.12,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"EA04_Prop_Barrel_01a_LOD1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Raft/Meshes/EA04_Prop_Barrel_01a-EA04_Prop_Barrel_01a_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Raft/Materials/Material_wood.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Domo/Raft/Materials/Material_metal.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}