{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Boat",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"EA04_Wehicule_Raft_01a_PRE",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.1,
									0.15,
									-0.24
								],
								"size":[
									2.45,
									0.3,
									3.34
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"EA04_Wehicule_Raft_01a_LOD1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Raft/Meshes/EA04_Wehicule_Raft_01a-EA04_Wehicule_Raft_01a_LOD1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Raft/Materials/Material_wood.lmat"
								},
								{
									"path":"Assets/Domo/Raft/Materials/Material_syntetic.lmat"
								},
								{
									"path":"Assets/Domo/Raft/Materials/Material_decal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":3,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.004379272,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.9890616,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Aworld/Materials/trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":4,
						"props":{
							"name":"Trail (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.99,
								0,
								-2.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.004379272,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.9890616,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Aworld/Materials/trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":5,
						"props":{
							"name":"Trail (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.36,
								0,
								-2.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.004379272,
									"inTangent":0,
									"outTangent":0,
									"value":0.6394215
								},
								{
									"time":0.9890616,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.1394196
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Aworld/Materials/trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"EA04_Prop_Flag_01a_LOD1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.08,
						0.13,
						-1.69
					],
					"rotation":[
						0,
						-0.6408592,
						0,
						-0.7676584
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Raft/Meshes/EA04_Prop_Flag_01a-EA04_Prop_Flag_01a_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Raft/Materials/Material_wood.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Domo/Raft/Materials/Material_standard.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}