{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"Flag",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							1.03,
							2.96,
							0
						],
						"size":[
							2.37,
							1.34,
							0.14
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"EA04_Prop_Flag_01a_LOD1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Raft/Meshes/EA04_Prop_Flag_01a-EA04_Prop_Flag_01a_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Raft/Materials/Material_wood.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Domo/Raft/Materials/Material_standard.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}