{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"girl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Domo/Role/ani/idle-idle.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Domo/Role/ani/attack-attack.lani"
									},
									{
										"name":"damage",
										"clipPath":"Assets/Domo/Role/ani/damage-damage.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/Domo/Role/ani/jump-jump.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/Domo/Role/ani/walk-walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.819968E-18,
								0.5783474,
								0.01252909
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5788127
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08971768,
												0.01276189,
												8.857735E-08
											],
											"rotation":[
												2.054255E-06,
												6.683296E-07,
												0.03552451,
												-0.9993688
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08858509,
														-0.01910024,
														0.09141588
													],
													"rotation":[
														-0.00835384,
														0.9999651,
														1.331534E-06,
														-1.112381E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2804252,
																-3.027916E-09,
																0
															],
															"rotation":[
																8.68061E-14,
																8.293702E-16,
																0.1132882,
																-0.9935622
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2352286,
																		3.027916E-09,
																		0
																	],
																	"rotation":[
																		0.08683098,
																		0.007516854,
																		-0.0859184,
																		-0.9924827
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06707261,
																				0.1562418,
																				6.055832E-09
																			],
																			"rotation":[
																				2.072266E-08,
																				1.018595E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01127306,
																						-4.731119E-11,
																						0
																					],
																					"rotation":[
																						7.450581E-09,
																						1.776357E-15,
																						1,
																						-6.123236E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08858509,
														-0.01909973,
														-0.09141594
													],
													"rotation":[
														-0.00835171,
														0.9999651,
														1.331534E-06,
														-1.112097E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2804252,
																0,
																-6.055832E-09
															],
															"rotation":[
																2.808376E-14,
																1.110071E-14,
																0.11329,
																-0.993562
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2352286,
																		-3.027916E-09,
																		0
																	],
																	"rotation":[
																		-0.08683103,
																		-0.007516751,
																		-0.08591796,
																		-0.9924827
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06707261,
																				0.1562418,
																				0
																			],
																			"rotation":[
																				-1.357574E-07,
																				-2.200511E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01127305,
																						-4.731119E-11,
																						6.055832E-09
																					],
																					"rotation":[
																						7.105427E-15,
																						-1.256859E-15,
																						-8.930523E-30,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08163755,
														-0.0001750438,
														-4.855056E-10
													],
													"rotation":[
														-2.664535E-15,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2218283,
																-0.02781824,
																-3.779509E-08
															],
															"rotation":[
																-5.947747E-14,
																5.328837E-07,
																-0.1921271,
																-0.9813701
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.007328235,
																		0.00551415,
																		-1.716093E-08
																	],
																	"rotation":[
																		4.004305E-13,
																		-3.616173E-07,
																		0.130379,
																		-0.9914643
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.9670197,
																				6.055832E-09,
																				2.310117E-14
																			],
																			"rotation":[
																				-2.531308E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05036282,
																		0.007492687,
																		0.01971135
																	],
																	"rotation":[
																		-0.6938795,
																		0.1361316,
																		-0.6938791,
																		-0.1361297
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09769991,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1226225,
																				-0.5175377,
																				-0.101493,
																				-0.8407245
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2406743,
																						0,
																						0
																					],
																					"rotation":[
																						7.267348E-09,
																						1.353174E-08,
																						0.2453444,
																						-0.969436
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.157069,
																								1.211166E-08,
																								0
																							],
																							"rotation":[
																								0.7022038,
																								-0.0807595,
																								-0.08069523,
																								-0.7027632
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05036282,
																		0.007492808,
																		-0.01971139
																	],
																	"rotation":[
																		-0.6938791,
																		0.1361296,
																		0.6938795,
																		0.1361316
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09769989,
																				0,
																				0
																			],
																			"rotation":[
																				0.123014,
																				0.5142827,
																				-0.1010181,
																				-0.8427196
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2406744,
																						0,
																						0
																					],
																					"rotation":[
																						-5.524469E-09,
																						4.679665E-08,
																						0.2028247,
																						-0.9792151
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.157069,
																								1.211166E-08,
																								0
																							],
																							"rotation":[
																								-0.7050553,
																								0.05002851,
																								-0.04998871,
																								-0.705617
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Object007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.769413E-18,
								0.5414644,
								0.00260543
							],
							"rotation":[
								0.7070729,
								0.006931776,
								-0.006931776,
								-0.7070729
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.5735244,
									-0.2412206,
									-0.3910907
								],
								"max":[
									0.5091836,
									0.2402382,
									0.3788686
								]
							},
							"boundSphere":{
								"center":[
									-0.03217036,
									-0.0004912168,
									-0.006111056
								],
								"radius":0.7065579
							},
							"bones":[
								23,
								22,
								27,
								26,
								25,
								21,
								16,
								6,
								4,
								17,
								5,
								11,
								24,
								20,
								18,
								8,
								7,
								12,
								13
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Role/materials/body.lmat"
								}
							],
							"meshPath":"Assets/Domo/Role/fbx/idle-Object007.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Object009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.730762E-06,
								1.45132,
								-0.01475936
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									0.1990787,
									-0.4996629,
									-0.488944
								],
								"max":[
									1.358056,
									0.5816373,
									0.4889564
								]
							},
							"boundSphere":{
								"center":[
									0.7785671,
									0.04098721,
									6.198883E-06
								],
								"radius":0.9312259
							},
							"bones":[
								18,
								16,
								5,
								17,
								21,
								20,
								25,
								24
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Role/materials/head.lmat"
								}
							],
							"meshPath":"Assets/Domo/Role/fbx/idle-Object009.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"boomerang",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8039566,
						0.6244855,
						0.01085233
					],
					"rotation":[
						0.7071068,
						5.669709E-08,
						-3.540429E-09,
						-0.7071068
					],
					"scale":[
						0.7928799,
						0.7928799,
						0.7726182
					],
					"meshPath":"Assets/Domo/Role/fbx/idle-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Domo/Role/materials/boomerang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}