{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":24,
		"props":{
			"name":"Strawberry",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071067
			],
			"scale":[
				100,
				100,
				100
			],
			"meshPath":"Assets/Low Poly Fruits/Fruits_FBX-strawberry.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Low Poly Fruits/Materials/Material.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-9.602611E-05,
							-2.008816E-05,
							-4.656612E-10
						],
						"size":[
							0.01280148,
							0.01282423,
							0.01592707
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}