{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":25,
		"props":{
			"name":"Watermelon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071067
			],
			"scale":[
				100,
				100,
				100
			],
			"meshPath":"Assets/Low Poly Fruits/Fruits_FBX-watermelon.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Low Poly Fruits/Materials/Material.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.0001944243,
							0.001062098,
							0
						],
						"size":[
							0.01699583,
							0.01476639,
							0.01320779
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}